\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Style}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval of style files}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General formatting instructions}{2}{section.2}}
\newlabel{gen_inst}{{2}{2}{General formatting instructions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}inducing points method}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Latent variable model}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random feature sampling}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random feature sampling}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Modell}{3}{section.4}}
\newlabel{headings}{{4}{3}{Our Modell}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variational inference}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variational inference for supervised Model}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MMD penalty for domain invariant features}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding gaussian process layers}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inference}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}}
\newlabel{headings}{{5}{4}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regression}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MMD penalty for domain invariant features}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feed forward deep student t process}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model}{5}{section.7}}
\newlabel{headings}{{7}{5}{Model}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approximation using Random fourie feature}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Approximation using inducing points}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MMD penalty for domain invariant features}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Adding student t process layers}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Inference}{5}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Our Model}{5}{section.8}}
\newlabel{headings}{{8}{5}{Our Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Headings: second level}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Headings: third level}{5}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations, figures, tables, references}{5}{section.9}}
\newlabel{others}{{9}{5}{Citations, figures, tables, references}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Citations within the text}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Footnotes}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures}{6}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tables}{6}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{7}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of our model and previous methods}}{7}{table.1}}
\newlabel{sample-table}{{1}{7}{Comparison of our model and previous methods}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Final instructions}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Preparing PDF files}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Margins in \LaTeX  {}}{8}{subsection.11.1}}
